REACT_APP_API_URL = http://localhost:5000
REACT_APP_APP_NAME = Chess
NODE_ENV=production
REACT_APP_SUPABASE_URL=https://vdgeeeodfmrdfjaxomng.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkZ2VlZW9kZm1yZGZqYXhvbW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDE5NzgsImV4cCI6MjA3MzQxNzk3OH0.XYhIH68c_qhf21OC0MWtieE7_zoqzFuX-d4MSSvlWiw
